{
  "name": "profit24",
  "version": "1.0.0",
  "description": "Investment Platform with 11% Daily Profit",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {},
  "cacheDirectories": ["backend/node_modules"]
}
